<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fg_add_id"
        android:inputType="number"
        android:hint="ID"
        android:layout_margin="2dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тип"
        android:inputType="text"
        android:id="@+id/fg_add_type"
        android:layout_margin="2dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Название"
        android:id="@+id/fg_add_title"
        android:layout_margin="2dp"/>

</LinearLayout>